<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website Template Easy-tutoriel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" aria-hidden="true"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACTS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!-------------banner section------------->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
             <p class="promo-title">BEST DIGITAL AGENCY</p>
             <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
                 development,Digital Marketing, WordPress and Graphics designing. </P>
                <a href="#"><img src="images/play.png" alt="" class="play-btn">Watch tutorials</a>
          </div>
          <div class="col-md-6 text-center">
               <img src="images/home2.png" alt="" class="img-fluid">
          </div>
       </div>
      </div>
      <img src="images/wave1.png" alt="" class="bottom-img">
   </section>

   <!-------------Services section------------->
   <section id="services">
     <div class="container text-center">
       <h1 class="title">WHAT WE DO ?</h1>
       <div class="row text-center">
         <div class="col-md-4 services">
            <img src="images/service1.png" alt="" class="service-img">
            <h4>Growth Marketing</h4>
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
              development,Digital Marketing, WordPress and Graphics designing. </P>
         </div>
         <div class="col-md-4 services">
          <img src="images/service2.png" alt="" class="service-img">
          <h4>Online Branding</h4>
          <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
            development,Digital Marketing, WordPress and Graphics designing. </P>
         </div>
         <div class="col-md-4 services">
          <img src="images/service3.png" alt="" class="service-img">
          <h4>Animated Ads</h4>
          <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
            development,Digital Marketing, WordPress and Graphics designing. </P>
         </div>
       </div>
       <button type="button" class="btn btn-primary"> All Services</button>
     </div>

   </section>

    <!-------------ABOUT US section------------->

    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we'he different</p>
                    <ul>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                           <li>Believe in doing business with honesty</li>
                    </ul>

          </div>
          <div class="col-md-6">
            <img src="images/network.png" alt="" class="img-fluid">

          </div>
        </div>
      </div>
    </section>

    <!-------------TESTIMONIALS section------------->

    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center"> WHAT CLIENTS SAY</h1>
        <div class="row">
          <div class="col-md-5 testimonials offset-1 ">
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
              development,Digital Marketing, WordPress and Graphics designing. </P>
             <img src="images/user1.jpg" alt="">
             <P  class="user-details"><b>Agelina</b><br> Co-founder at xyz</P>
          </div>
          <div class="col-md-5 testimonials ">
            <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
              development,Digital Marketing, WordPress and Graphics designing. </P>
             <img src="images/user2.jpg" alt="">
             <P  class="user-details"><b>John Deo</b><br> Director at xyz</P>
          </div>
        </div>
      </div>
    </section>

      <!-------------SOCIAL MEDIA section------------->

      <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href=""><img src="images/facebook-icon.png" alt=""></a>
            <a href=""><img src="images/instagram-icon.png" alt=""></a>
            <a href=""><img src="images/twitter-icon.png" alt=""></a>
            <a href=""><img src="images/whatsapp-icon.png" alt=""></a>
            <a href=""><img src="images/linkedin-icon.png" alt=""></a>
            <a href=""><img src="images/snapchat-icon.png" alt=""></a> 
          </div>
        </div>
      </section>

      
      <!-------------FOOTER section------------->

      <section id="footer">
        <img src="images/wave2.png" alt="" class="footer-img">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/demo-logo.png" alt="" >
              <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website 
                development,Digital Marketing, WordPress and Graphics designing. Press the bell
              icon to get notifiaction</P>
            </div> 
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fas fa-map-marker-alt"></i> Wordl Trade Center, Bangalor</p>
              <p><i class="fas fa-phone"></i> +1 0123456789</p>
              <p><i class="far fa-envelope"></i> xyz@gmail.com</p>
            </div> 
            <div class="col-md-4 footer-box">
              <p><b>SUBSCRIBE NEWSLETTER</b></p>
              <input type="text" class="form-control" placeholder="Your Email">
              <button type="button" class="btn btn-primary">Subscribe</button>
            </div> 
          </div>
          <hr>
          <p class="copyright">Website crfted by easy tutorials</p>
        </div>
      </section>
<!-------------FOOTER section------------->
          <script src="smooth-scroll.js"></script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>

 
    <script 
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
     crossorigin="anonymous">
    </script>
</body>
</html>